# dsfv2-cicddemo

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: cicddemo-deployment-k8s.yaml  cicddemo-ingress-k8s.yaml  cicddemo-service-k8s.yaml
src/main/java/com/dsf2/cicddemo/: AppController.java  CicddemoApplication.java  ServletInitializer.java
src/test/java/com/dsf2/cicddemo/: CicddemoApplicationTests.java
